# atgmp

./: README.md  pom.xml
src/: Jenkinsfile
src/main/java/com/epam/api/: APIHelper.java  JiraApiClient.java  RestApiClient.java
src/main/java/com/epam/data/: Constants.java  ResourcesReader.java
src/main/java/com/epam/slack/: SlackManager.java
src/main/java/com/epam/ui/: BasePage.java
src/main/java/com/epam/ui/helpers/: LaunchesPageHelper.java  LoginPageHelper.java  UtilitySteps.java
src/main/java/com/epam/ui/pages/: DashboardPage.java  LaunchesPage.java  LoginPage.java
src/main/java/com/epam/ui/steps/: CommonSteps.java
src/main/java/com/epam/zephyr/: ZephyrBody.java  ZephyrListener.java
src/main/java/org/example/core/drivers/: BrowserFactory.java
src/main/java/org/example/data/: DataProvider.java
src/main/java/org/example/page_object/api/: APIHelper.java
src/main/java/org/example/page_object/ui/: BasePage.java
src/main/java/org/example/page_object/ui/helpers/: LoginPageHelper.java
src/main/java/org/example/page_object/ui/pages/: LoginPage.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/api/: ApiBaseTest.java  ApiLaunchesTests.java  ClientApiHelper.java  LaunchesApiClient.java
src/test/java/api/api_tests/: ApiConstants.java  ApiLaunchesTests.java
src/test/java/api/clients/: LaunchesApiClient.java
src/test/java/api/endpoints/: LaunchesApi.java
src/test/java/api/entities/: Login.java
src/test/java/api/models/launches/: AttributesItem.java  ContentItem.java  ResponseForLaunches.java
src/test/java/api/models/launches/put/: AttributesItem.java  ResponsePutDescription.java
src/test/java/api/utils/: ClientApiHelper.java
src/test/java/api_tests/: ApiTests.java
src/test/java/cucumber/: CucumberRunner.java
src/test/java/cucumber/features/: launches.feature
src/test/java/cucumber/steps/: LaunchesSteps.java
src/test/java/junit/: BaseTest.java  LaunchesTestsJunit.java
src/test/java/resources/: TestNG.xml  data.csv
src/test/java/ui_tests/: BaseTest.java  LaunchesTests.java  TestForJenkins.java  UITests.java
