# UI url
login.url=https://demo.reportportal.io/

# Sign in
user.username=default
user.password=1q2w3e

#browser settings
browser.type=chrome
#browser.type=firefox

#zephyr
base.url=https://api.zephyrscale.smartbear.com/v2
auth.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL2toYWxleHJhbW92LmF0bGFzc2lhbi5uZXQiLCJ1c2VyIjp7ImFjY291bnRJZCI6IjcxMjAyMDowODBjYjRjNC04NzA5LTQ4ZDAtYmViOC01OGNjNjY1MDhhYjEifX0sImlzcyI6ImNvbS5rYW5vYWgudGVzdC1tYW5hZ2VyIiwic3ViIjoiZGJhMWUxNTgtZDZjNy0zMTgxLWI5NmMtOWNmN2U4OGQ2MGFlIiwiZXhwIjoxNzIwMDQxNjY4LCJpYXQiOjE2ODg1MDU2Njh9.O-99dEC4MiMAh4a6y3E7g4iE3c4t1uRkIEcq64RxiM8